# ReManualMsConfigServices

./: README.md  ReManualMsConfigServices.sln
ReManualMsConfigServices/: Program.cs  ReManualMsConfigServices.csproj  SvcsMustStayDisabled.txt
ReManualMsConfigServices/config/: AllServices.csv  AllServices.xlsx  DisabledServices.txt  DontTouchServices.txt
